---
import Toggle from '../Toggle.astro'
---

<section class='profile'>
  <div class='person-card'>
    <img src='/avatar.webp' alt='' />

    <h2>abdullah sameh</h2>

    <p>level 20</p>

    <progress value='.8'></progress>

    <div class='stares'>
      <i class='material-icons'>stare</i>
      <i class='material-icons'>stare</i>
      <i class='material-icons'>stare</i>
      <i class='material-icons'>stare</i>
      <i class='material-icons'>stare</i>
    </div>
    <p id='rating'>550 rating</p>
  </div>

  <div class='right'>
    <div id='generalInfo'>
      <h2>general information</h2>
      <div class='content'>
        <p><b>full name:</b> abdullah sameh</p>
        <p><b>gender:</b> male</p>
        <p><b>country:</b> egypt</p>
        <Toggle labelFor='general-info' checked={true} />
      </div>
    </div>

    <div id='personalInfo'>
      <h2>personal information</h2>
      <div class='content'>
        <p><b>email:</b> abdullahsameh@edu.eg</p>
        <p><b>phone:</b> +123-456-789</p>
        <p><b>date of birth:</b> 12/3/2003</p>
        <Toggle labelFor='personal-info' />
      </div>
    </div>

    <div id='jobInfo'>
      <h2>job information</h2>
      <div class='content'>
        <p><b>title:</b> front-end developer</p>
        <p><b>programming Language:</b> JavaScript</p>
        <p><b>years of experience:</b> 15+</p>
        <Toggle labelFor='job-checkbtn' checked={true} />
      </div>
    </div>

    <div id='billingInfo'>
      <h2>billing information</h2>
      <div class='content'>
        <p><b>payment method:</b> vodafone cashe</p>
        <p><b>email:</b> abdo@edu.eg</p>
        <p><b>subscription:</b> monthly</p>
        <Toggle labelFor='billing-info' />
      </div>
    </div>
  </div>
</section>

<style>
  h2 {
    text-transform: capitalize;
  }

  .profile {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    padding: 0;
  }
  .profile > .person-card {
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 10px;
    padding-left: 20px;
  }
  .profile > .person-card > img {
    width: 130px;
  }
  .profile > .person-card > h2 {
    font-size: 22px;
    font-weight: 600;
  }
  .profile > .person-card > p {
    color: var(--second-font-color);
    text-transform: capitalize;
  }
  .profile > .person-card > progress {
    -webkit-appearance: none;
    appearance: none;
    width: 200px;
    height: 10px;
  }
  .profile > .person-card > progress::-webkit-progress-bar {
    background-color: var(--third-bg);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .profile > .person-card > progress::-webkit-progress-value {
    background-color: var(--blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  @media only screen and (min-width: 1050px) and (max-width: 1500px) {
    .profile {
      grid-column: 1/3;
    }
  }
  @media only screen and (min-width: 1500px) {
    .profile {
      grid-column: 1/4;
    }
  }
  @media only screen and (max-width: 800px) {
    .profile {
      display: grid;
      grid-template-columns: auto;
      padding-top: 20px !important;
    }
    .profile > .right::before {
      display: none;
    }
  }
  .profile > .person-card > .stares {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .profile > .person-card > .stares > * {
    color: #f59e0b;
    width: 25px;
    justify-self: center;
  }

  .profile > .right {
    margin-left: 10px;
    position: relative;
  }
  .profile > .right > div {
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .profile > .right > div:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
  .profile > .right > div:hover {
    background: rgb(0 0 0 / 0.03);
  }
  .profile > .right::before {
    content: '';
    height: 90%;
    width: 1px;
    background: #ccc;
    position: absolute;
    top: 5%;
  }
  .profile > .right > div > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
  }
  .profile > .right > div > h2 {
    color: var(--second-font-color);
    margin-bottom: 10px;
    font-size: 16px;
  }
  .profile > .right > div > div > p {
    text-transform: capitalize;
    font-size: 14px;
  }
  .profile > .right > div > div > p > b {
    color: var(--second-font-color);
  }
</style>
